{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.astro",
    "**/*.types.d.ts",
    "**/*.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
